<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.authorizatoin.ResetPasswordUserFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_resetpassword_grad">

        <ImageView
            android:id="@+id/imageViewText"
            android:layout_width="@dimen/heightSplashLogo"
            android:layout_height="@dimen/heightSplashLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/marginButtonFromParent"
            android:layout_marginEnd="@dimen/marginLogoInLogin"
            app:srcCompat="@drawable/ic_corruption" />

        <ImageView
            android:id="@+id/imageViewLogotype"
            android:layout_width="@dimen/heightSplashLogo"
            android:layout_height="@dimen/heightSplashLogo"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/marginButtonFromParent"
            android:layout_marginStart="@dimen/marginLogoInLogin"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_texture_24" />

        <EditText
            android:id="@+id/editTextEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginButtonFromParent"
            android:imeOptions="actionDone"
            android:ems="14"
            android:hint="e-mail"
            android:backgroundTint="@color/white"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/buttonReset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="@dimen/buttonLoginWidth"
            android:layout_height="@dimen/buttonLoginHeight"
            android:layout_marginBottom="@dimen/marginSignInButton"
            android:background="@drawable/button_style"
            android:text="@string/reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editTextEmailAddress"
            app:layout_constraintStart_toStartOf="@+id/editTextEmailAddress" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>